events {
  worker_connections 1024;
}
http {
  client_max_body_size 10000M;
  server {
    listen 8197;
    server_name 0.0.0.0;
    location / {
      proxy_pass http://localhost:7098;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Cache-Control 'no-cache';
      proxy_set_header Content-Type $content_type;
      proxy_read_timeout 3600s;
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/servedash/htpasswd;
    }
  }
}